# web_dev

./: README.md  SQL.sql  build.gradle  sql.sql
back/: SQL.sql  build.gradle  note.md
back/src/main/java/com/mytest/: MyProjectApplication.java
back/src/main/java/com/mytest/coin/controller/: CoinBuySellController.java  CoinController.java
back/src/main/java/com/mytest/coin/dto/: BuyInfo.java  CoinAccounts.java  CoinAllInfoDto.java  CoinKeyDto.java  TradeInfo.java
back/src/main/java/com/mytest/coin/mapper/: CoinBuySellMapper.java  CoinMapper.java
back/src/main/java/com/mytest/coin/service/: CoinBuySellService.java  CoinService.java
back/src/main/java/com/mytest/config/: CorsConfig.java  DataSourceConfiguration.java  SecurityConfig.java
back/src/main/java/com/mytest/controller/: BoardController.java  UserController.java
back/src/main/java/com/mytest/dto/: BoardSearch.java  User.java  UserLogin.java
back/src/main/java/com/mytest/mappers/: BoardMapper.java
back/src/main/java/com/mytest/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  TokenDto.java  UserDetailsServiceImpl.java  UserDto.java  UserDtoController.java  UserDtoMapper.java
back/src/main/java/com/mytest/service/: BoardService.java  UserService.java
back/src/main/java/com/mytest/test/resilience4j/: Resilience4jCode.java  Resilience4jController.java  Resilience4jService.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: BoardMapper.xml  CoinBuySellMapper.xml  CoinMapper.xml  UserDtoMapper.xml
back/src/main/resources/static/: log4j2.xml
back/src/test/java/com/mytest/: MyProjectApplicationTests.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.vue  main.js
front/src/components/: AxiosTest.vue  HelloWorld.vue
front/src/components/board/: BoardList.vue  boardDetail.vue  boardUpdate.vue  boardWrite.vue
front/src/components/calendar/: calendarOnly.vue
front/src/components/coin/: coinAccounts.vue  coinTradeInfo.vue
front/src/components/common/: modalUI.vue
front/src/components/toDoList/: toDoList.vue
front/src/components/user/: UserLogin.vue
front/src/router/: index.js
front/src/store/: index.js
front/src/store/module/board/: board.js
front/src/store/module/coin/: coin.js  coinBuySell.js
front/src/store/module/modal/: modal.js
front/src/store/module/user/: login.js
front/src/views/: Board.vue  BoardDetail.vue  BoardMain.vue  Home_h.vue  MainCalendar.vue  PostDetail.vue  coinMain.vue
src/main/java/com/mytest/config/: DataSourceConfiguration.java  WebMvcConfiguration.java
src/main/java/com/mytest/controller/: BoardController.java  UserController.java
src/main/java/com/mytest/dto/: Board.java  BoardSearch.java  User.java  user.java
src/main/java/com/mytest/mappers/: BoardMapper.java  UserMapper.java  userMapper.java
src/main/java/com/mytest/runner/: DBRunner.java
src/main/java/com/mytest/service/: BoardService.java  UserService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
