plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//스프링 개발자 도구 자동 리로드를 해준다.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//annotation lib
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	//자동으로 getter, setter, 생성자, toString 등을 생성한다.
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	
	//DB
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	//mysql
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
		//liteweghit db
	
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.hsqldb:hsqldb'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
