plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//스프링 개발자 도구 자동 리로드를 해준다.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//annotation lib
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	//자동으로 getter, setter, 생성자, toString 등을 생성한다.
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	
	//DB
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	//mysql
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
		//liteweghit db
	
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.hsqldb:hsqldb'
	
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.1'
	
	//implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	//compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	//runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	//runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	
	//Coin관련 
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.3'
	
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20220924'
	
	
	// resilience4j (actuator, aop 는 필수로 같이 선언되어야함)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'

    // Retry, Circuit Breaker 관련 의존성 추가
    implementation 'io.github.resilience4j:resilience4j-retry:1.7.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.0'      // https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot2
	//implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.6'
	// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-circuitbreaker
	implementation group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: '1.7.1'
	
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	
}

tasks.named('test') {
	useJUnitPlatform()
}
